{
  "name": "customer-support-client",
  "homepage": "https://github.com/codemayank/customer-support",
  "authors": [
    "Mayank Yadav"
  ],
  "description": "client for the customer support app",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.9",
    "ngstorage": "^0.3.11",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "angular-route": "^1.6.9"
  }
}
